
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

a = int(input('Введите число N: '))
num = 1
for i in range (a):
    i = i + 1
    num = i * num
    print(num, end=',')
